BUCKET_NAME=smart-inbox-messages-1768095982
PROCESSED_BUCKET=smart-inbox-processed-1768096027
REGION=us-east-1
HIGH_PRIORITY_URL=https://sqs.us-east-1.amazonaws.com/684124087486/smart-inbox-high-priority
NORMAL_PRIORITY_URL=https://sqs.us-east-1.amazonaws.com/684124087486/smart-inbox-normal-priority
ROLE_ARN=arn:aws:iam::684124087486:role/SmartInboxLambdaRole
